# secretHitler_Java

./: pom.xml
src/main/java/pujak/boardgames/secretHitler/: SecretHitlerApplication.java
src/main/java/pujak/boardgames/secretHitler/console/: ConsoleArticleProvider.java  ConsoleElectionManager.java  ConsoleMessageSender.java
src/main/java/pujak/boardgames/secretHitler/core/Interfaces/: Delegatable.java  Delegate.java  PresidentProvider.java
src/main/java/pujak/boardgames/secretHitler/core/events/: ArticlePeekEvent.java  EventFactory.java  ExecutionEvent.java  GameEvent.java  GameOverEvent.java  LoyaltyInvestigationEvent.java  SpecialElectionEvent.java  StageEndEvent.java
src/main/java/pujak/boardgames/secretHitler/core/events/enums/: GameType.java
src/main/java/pujak/boardgames/secretHitler/core/implementations/: PresidentProviderImpl.java
src/main/java/pujak/boardgames/secretHitler/core/models/: Article.java  Game.java  GameResult.java  GameRules.java  Player.java  Role.java  Room.java  Table.java
src/main/java/pujak/boardgames/secretHitler/core/models/Enums/: ArticleType.java  Party.java  ResponsibilityType.java
src/main/java/pujak/boardgames/secretHitler/core/models/enums/: ArticleType.java  Party.java  ResponsibilityType.java
src/main/java/pujak/boardgames/secretHitler/core/models/stage/: ArticleStage.java  ElectionStage.java  Stage.java
src/main/java/pujak/boardgames/secretHitler/core/services/: ArticlesProvider.java  ElectionManager.java  MessageSender.java
src/main/java/pujak/boardgames/secretHitler/persistence/dbModels/: GameResultModel.java  PlayerGameModel.java  PlayerModel.java
src/main/java/pujak/boardgames/secretHitler/persistence/respositories/: GameResultRepository.java  PlayerGameRepository.java  PlayerRepository.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/: BotConfiguration.java  SecretHitlerBot.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/callbackManagement/: Callback.java  CallbackHandler.java  CallbackStorage.java  CallbackWaiter.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/callbackManagement/callbacks/: CandidateChoosingCallback.java  ElectionCallback.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/dto/: CallbackData.java  CommandContent.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/implementations/: CommandFactoryImpl.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/implementations/Command/: CreateRoomBotCommand.java  EchoBotCommand.java  EchoCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  StartBotCommand.java  StartCommand.java  StartGameCommand.java
src/main/java/pujak/boardgames/secretHitler/telegramBot/implementations/services/: BotMessageSenderImpl.java  GameRunner.java  (+6 more)
src/main/java/pujak/boardgames/secretHitler/telegramBot/interfaces/: BotCommand.java  Command.java  CommandFactory.java
src/main/resources/: application.properties
src/test/java/pujak/boardgames/secretHitler/: SecretHitlerApplicationTests.java
(+9 files in other folders)
